Auto Hide Reported Posts
===================

This add-on will send specific content types into the moderation queue if they have reached the report threshold. You define how many unique reports content gets before it is sent into the moderation queue.

Inspired by puBB's "Hide reported post" mod by Pogenwurst, guardian34, elbekko, and Smartys.

Features
------------
* Admin defined report threshold (content needs x reports before being sent in for moderation)
* Supported content types: posts and profile posts
* Alerts user if their content has been sent into the moderation queue for review
* Admin can define what account the alerts are sent from


Requirements
------------
* [XenForo](https://xenforo.com/) 1.3+

Download
------------

To get the latest stable version, please download it from the official [XenForo Resource Manager](http://xenforo.com/community/resources/iversia-faq-manager.1413/).

Installation
------------

1. Upload files/directories underneath `upload` to your XenForo's root.
2. Import the add-on XML using the add-on importer in your Admin CP.

Configuration
------------

1. Configure the add-on: `Home > Options > User Discouragement and Discipline`.

Copyright / License
------------

This project is released underneath the [DBAD PUBLIC LICENSE](http://www.dbad-license.org) by Phil Sturgeon.